<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="style.css"> 
</head>
<title>GK STORE</title>
<link rel="icon" href="images and videos/logo2.avif" type="image/x-icon"/>

<body>
    <!--SECTION ONE START-->
    <div class="first_section">
        <div class="under1">
            <img src="images and videos/logo2.avif" height="91px" width="130px">
        </div>
        <div class="under2">
            <nav id="nav1">
                <ul>
                    <li>
                        <a href=""><b>Home</b></a>
                    </li>
                    <li>
                        <a href="#shoes"><b>Shoes</b></a>
                    </li>
                    <li>
                        <a href="#jackets"><b>Jackets</b></a>
                    </li>
                    <li>
                        <a href="#chemises"><b>Chemises</b></a>
                    </li>
                    <li>
                        <a href="#pants"><b>Pants</b></a>
                    </li>
                    <li>
                        <a href="#eleventh_section"><b>Contact</b></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--SECTION ONE END-->
    <!--SECTION TWO START-->
    <section class="second_section">

        <div class="under_section1">
            <div class=" under1">
                <h1>WELCOME TO GK STORE</h1>
            </div>
            <div class="under2">
                <h1> where fashion meets comfort! Established in 2024, we pride ourselves on offering stylish. <br> At GK, we believe that fashion is more than just clothing—it’s a way to express yourself. <br> That’s why we focus on providing unique, trendy pieces that cater to all styles and body types. Whether you’re looking for the latest fashion trends or timeless classics, <br> we are committed to making you feel confident and stylish every day. Thank you for choosing us as your go-to destination for all your fashion needs.<br></h1>
            </div>
            <div class="under3">
                <div class="under3-1">
                    <a href="https://www.ganni.com/us/home"><b>GANNI STORE</b></a>
                </div></a>
            </div>
        </div>
        <div class="under_section2">
            <img src="images and videos/WEBCROPS32.jpg" height="100%" width="100%">
        </div>

    </section>
    <!--SECTION TWO END-->
    <!--SECTION THREE START-->
<section class="third_section">
    <div id="shoes"></div>
    <div class="under1">
        <h1>NEW ARRIVALS <br><p> 10% OFF </p></h1>
    </div>
    <div class="under2">
        <div class="under2-1">
            <div class="radius-div1">
                <img src="images and videos/shoes1.jpg" height="100%" width="100%">
            </div> 
            <div class="radius-div2">   
                <img src="images and videos/shoes2.jpg" height="100%" width="100%">
            </div>
            <div class="radius-div3">
                <img src="images and videos/shoes3.jpg" height="100%" width="100%">
            </div>
        </div>

        <div class="under2-2">
            <div class="radius-div4">
                <img src="images and videos/shoes4.jpg" height="100%" width="100%">    
            </div>
            <div class="radius-div5">
                <img src="images and videos/shoes5.jpg" height="100%" width="100%"> 
            </div>
            <div class="radius-div6">
                <img src="images and videos/shoes6.jpg" height="100%" width="100%">
            </div>
        </div>

    </div>
</section>
    <!--SECTION THREE END-->
    <!--SECTION FOUR START-->
  <section id="jackets" class="fourth_section">
  <div class="under1">
    <h1>JACKETS<p>You can have anything you want in life if you dress for it.</p> <h1></h1>
  </div>
  <div class="under2">
   <div class="under3">
    <img src="images and videos/jackets.jpg" height="100%" width="100%">
   </div>
   <div class="under4">
    <h1>Jackets are versatile outerwear garments designed to provide warmth, protection, and style. They come in various materials, such as leather, denim, and synthetic fabrics, making them suitable for different weather conditions and occasions. <br> From classic styles like the bomber jacket and trench coat to more modern designs like puffer jackets and parkas,<br> there’s a jacket for every need. Jackets not only serve a functional purpose, especially in colder climates, <br>but they also make a fashion statement, allowing individuals to express their style while staying comfortable. Whether casual or formal, a jacket can elevate any outfit, making it an essential wardrobe staple. <br></h1>
   </div>
  </div>
  </section>
    <!--SECTION FOUR END-->
    <!--SECTION FIVE START-->
<section class="fifth_section">
<div class="under1">
    <img src="images and videos/jacket1.jpg" height="100%" width="100%">
</div>
<div class="under2">
    <img src="images and videos/jacket2.jpg" height="100%" width="100%">
</div>
<div class="under3">
    <img src="images and videos/Jacket3.jpg" height="100%" width="100%">
</div>
</section>
   <!--SECTION FIVE END-->
   <!--SECTION SIX START-->
<section class="sixth_section">
    <div id="chemises"></div>
<a href="link1"></a>
<h1>In fashion, chemises are made from materials like cotton, silk,<br> or satin and can vary from casual sleepwear to more elegant pieces for layering under clothing.</h1>
</div>
<div class="under2">
    <h1> <br><p> 10% OFF </p></h1>
</div>
<div class="under3">
    <div class="under3-1">
      <div class="box1">
            <img src="images and videos/casual11.jpg" height="100%" width="100%">
        </div>
      <div class="box2">
            <h1><b>Chemise manches courtes texture rayures</b></h1>
            <button>ADD TO CART</button>
        </div>
      <div class="box3">
        <img src="images and videos/casual12.jpg" height="100%" width="100%">
        </div>
    </div>


    <div class="under3-2">
        <div class="box4">
            <img src="images and videos/casual13.jpg" height="100%" width="100%">
        </div>
        <div class="box5">
            <img src="images and videos/casual14.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="under3-3">
        <div class="box6">
            <img src="images and videos/casual15.jpg" height="100%" width="100%">
        </div>
        <div class="box7">
            <img src="images and videos/casual 16.jpg" height="100%" width="100%">
        </div>
        <div class="box8">
            <h1><b>Chemise à manches courtes à carreaux</b></h1>
            <button>ADD TO CART</button>
        </div>
    </div>
 </div>

</section>
<!--SECTION SIX END-->
<!--SECTION SEVEN START-->
<section class="seventh_section">
    <div class="under1">
        <h1>NEW COLLECTION<br><p> 10% OFF </p></h1>
        <div id="pants"></div>
    </div>
    <div class="under2">
<div class="radius-box1">
    <img src="images and videos/pants1.jpg" height="100%" width="100%">
</div>
<div class="radius-box2">
    <img src="images and videos/pants2.jpg" height="100%" width="100%">
</div>
<div class="radius-box3">
    <img src="images and videos/pants3.jpg" height="100%" width="100%">
</div>
    </div>
</section>
<!--SECTION SEVEN END-->
<!--SECTION EIGHT START-->
<section class="eighth_section">
    <div class="under1">
        <img src="images and videos/pants4.jpg" height="100%" width="100%">
    </div>
    <div class="under2">
        <img src="images and videos/pants5.jpg" height="100%" width="100%">
    </div>
    <div class="under3">
        <img src="images and videos/pants6.jpg" height="100%" width="100%">
    </div>
    <div class="under4">
        <img src="images and videos/pants7.jpg" height="100%" width="100%">
    </div>
    </div>
</section>

<!--SECTION EIGHT END-->
<!--SECTION NINE START-->
<section class="ninth_section">
    <div class="span1">
        <h1>Sweatpants are a type of casual, soft, and comfortable trousers typically made from cotton or a blend of cotton and polyester. <br> They were originally designed for athletic purposes,br but over time they've become popular as everyday wear,<br> especially for lounging or casual outings.</h1>
        <button>HAVE A LOOK</button>
    
    </div>
    <div class="span2">
        <h1>Cargo pants are a style of trousers originally designed for military use, <br>but they’ve since become popular in casual and streetwear fashion.</h1>
        <button>HAVE A LOOK</button>
    </div>
</section>

<!--SECTION NINE END-->
<!--SECTION TEN START-->
<section class="tenth_section">
    <div class="under1">
        <img src="images and videos/pants8.jpg" height="100%" width="100%">
    </div>
    <div class="under2">
        <img src="images and videos/pants9.jpg" height="100%" width="100%">
    </div>
    <div class="under3">
        <img src="images and videos/pants10.jpg" height="100%" width="100%">
    </div>
    <div class="under4">
        <img src="images and videos/pants11.jpg" height="100%" width="100%">
    </div>
    <div class="under5">
        <img src="images and videos/pants12.jpg" height="100%" width="100%">
    </div>
</section>
<!--SECTION TEN END-->
<!--SECTION ELEVEN START-->
<section id="eleventh_section" class="eleventh_section">
    <div class="under1">
        <b>Contact</b>
    </div>
<div class="under2">
    <h1>Sign up below and receive 10% off your first order, be the first to know about our latest collection launches, gain early access to new products and collaborations, and receive event invitations</h1>
</div>
    <div class="under3">
        <h1>10% off is only available for first-time subscribers and can't be used on collaborations or other discounts and sale. <br>You can withdraw your consent at any time. <br> Read about how we process your personal data in our Privacy Policy.</h1>
    </div>
    <div class="under4">
        <h2>Qualités et caractéristiques environnementales des emballages
            Qualités et caractéristiques environnementales des produits
            À propos de GK STORE
            Durabilité
            Travaille avec nous
            Presse
            Nos magasins</h2>
    </div>
    <div class="under5">
        <form class="form1">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required><br><br>
            <input type="subject" id="subject" name="subject" placeholder="Your Subject" required><br><br>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Your Message" required></textarea><br>
            <input id="send" type="submit" value="Send Message">
        </form>
    </div>
</section>
<!--SECTION ELEVEN END-->
</body>
<footer>
<div class="container">
    <div class="footer_section">
        <h3>Contact Us</h3>
        <p>Email: <br>Ghassenkhmiri18@gmail.com</p>
        <p>Phone <br>:+216 51264880</p>
        <p>Adress: <br>El mourouj4,Cite wifak,Rue Ibn Rashiq,</p>
    </div>
</div>
</footer>


</html>